TEMPLATE = subdirs

SUBDIRS += \
    beginning \
    beginning_lesson_2 \
    3_first_class \
    class_constructors \
    enums \
    gps_tool \
    lesson_38 \
    lesson_39 \
    lesson_40 \
    stl_vector \
    glfw_engine \
    gPrimitive \
    override \
    bender_world \
    user_literals \
    menu \
    new_delete \
    smart_pointers \
    tmpl_func_p1 \
    tmpl_func_p2 \
    template_class \
    lambda \
    cpp_exc \
    rvalue_move \
    parallel_p1 \
    threading \
    std_forward \
    std_atomic \
    std_thread_task_a \
    thread_condition_variable \
    assert

HEADERS += \
    ../../tools_src/graphical_library/gpnumber.hpp


SOURCES += \
    ../../tools_src/graphical_library/gpnumber.cpp

